/* global */

@import url('https://fonts.googleapis.com/css2?family=Anuphan&display=swap');

:root {
    font-size: 62.5%;
    --color_1:#FDFFAB;
    --color_2:#FFB996;
    --color_3:#FFB996;
    --color_4: #D9EDBF;
    --color_5: #000;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Anuphan", sans-serif;
}

.anuphan {
    font-family: "Anuphan", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

html {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    opacity: 0.8;
    background-size: 10px 10px;
    background-image: repeating-linear-gradient(45deg, rgba(128, 128, 128, 0.308) 0, gray 1px, white 0, white 50%);
}

header .img-bar {
    display: flex;
    justify-content: center;
    margin-inline: 3%;
    max-width: 94%;
    overflow: hidden;
    margin-top: 3%;
    background: white;

    display: grid;
    grid-template-columns: auto auto;
    /* border: 1px solid red; */
}

header .img-bar .main-logo{
    height: 10rem;
}

header .img-bar .main-pic-slider {
    display: grid;
    grid-template-columns: auto auto;
}

header .img-bar .main-pic-slider .vertical-slider {
    display: block;
    min-width : 10rem;
    height: 10rem;
}

header .img-bar .main-pic-slider .vertical-slider .ver-img-container {
    width : 10rem;
    height: 10rem;
    overflow: hidden;
    object-fit: contain;
}

header .img-bar .main-pic-slider .vertical-slider .ver-img-container a {
    display: flex;
    justify-content: center;
}

header .img-bar .main-pic-slider .vertical-slider .ver-img-container img {
    height: 10rem;
}

header .img-bar .main-pic-slider .horizontal-slider {
    display: flex;
    overflow: hidden;
    height: 10rem;
}

.sliding {
    transform: translateX(0);

    animation-name: sliding;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes sliding {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(-570%);
    }

    100% {
        transform: translateX(-570%);
    }
}


nav.nav-bar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-inline: 3%;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

nav.nav-bar a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.7rem;
    padding-block: 2rem;
    color: black;
    height: 100%;
}

nav.nav-bar a:hover {
    background: var(--color_1);
}

nav.nav-bar a.active {
    background: var(--color_3);
}

nav.nav-bar .products {
    position: relative;

}

nav.nav-bar .products .products-list {
    width: 100%;
    display: block;
    position: absolute;
    z-index: 10;
    background: white;
}

nav.nav-bar .products .products-list a {
    font-size: 1.5rem;
}

section {
    margin-inline: 3%;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

/* global */

/* index */

section .container {
    width: 100%;
    position: relative;
    margin-block: 2rem;
}

section .container .slider-wrapper {
    max-width: 100%;
    aspect-ratio: 1960/980;
    border-radius: 2rem;
    overflow: hidden;
}

section .container .slider-wrapper .slide {
    display: none;
}

section .container .slider-wrapper .slide img {
    width: 100%;
    height: 100%;
}

.fade {
    animation-name: fade;
    animation-duration: 0.3s;
}

@keyframes fade {
    from {opacity: 0.6}
    to {opacity: 1}
}

section .container .slider-wrapper .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 1.5rem;
    color: black;
    font-weight: bold;
    font-size: 5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

section .container .slider-wrapper .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
section .container .slider-wrapper .prev:hover, .next:hover {
    color: gray;
    font-size: 8rem;
}

section .container .slider-wrapper p.des {
    display: none;
    position: absolute;
    top: 88%;
    left: 5%;
    font-size: 2rem;
    background-color: black;
    color: white;
    padding-inline: 1.5rem;
}

/* index */

/* hot items */

section.hot-items {
    display: block;
    margin-block: 2rem;
}

section.hot-items h1 {
    text-align: center;
}

section.hot-items p.info {
    padding: 3rem;
    background: var(--color_1);
}

section.hot-items p.info a {
    color: black;
}

section.hot-items p.info a:hover {
    text-decoration: underline;
}

section.hot-items .product-boxes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    margin-block: 2rem;
}

section.hot-items .product-boxes .prod-box {
    cursor: pointer;
    width: 100%;
    background: white;
    position: relative;
    border: 1px solid black;

    transition: 0.3s;
}

section.hot-items .product-boxes .prod-box:hover {
    transform: translateY(-1.5rem);
}

section.hot-items .product-boxes .prod-box img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
}

section.hot-items .product-boxes .prod-box p {
    padding: 1rem;
    text-align: center;
}

section.hot-items .product-boxes .prod-box p.click {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--color_1);
    opacity: 0;

    transition: 0.3s;
}

section.hot-items .prod-detail-big-box {
    position: fixed;
    background: rgba(255, 255, 255, 0.400);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

section.hot-items .prod-detail-big-box .middle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 75%;
    height: 75%;
    background: white;
    border: 1px solid black;

    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

section.hot-items .prod-detail-big-box .middle img {
    min-width: 50rem;
    width: 100%;
    object-fit: contain;
}

section.hot-items .prod-detail-big-box .middle div.info {
    width: 100%;
}

section.hot-items .prod-detail-big-box .middle .info p.type, p.name, p.price {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

section.hot-items .prod-detail-big-box .middle .info p.detail {
    padding: 2rem;
    text-align: center;
}

section.hot-items .prod-detail-big-box .middle .close {
    cursor: pointer;
    position: absolute;
    width: 7rem;
    height: 7rem;
    text-align: center;
    line-height: 3rem;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    background: var(--color_5);
    padding: 2rem;
    color: white;
    border-radius: 50%;
}

section.hot-items .prod-detail-big-box .middle .close:hover {
    background: gray;
}

/* hot items */

/* newsandevents */

section.newsandevents {
    display: block;
    margin-block: 2rem;
}

section.newsandevents h1 {
    text-align: center;
}

section.newsandevents div.ne-container {
    display: flex;
    justify-content: start;
    align-items: center;
    background: var(--color_1);
    margin-block: 2rem;
}

section.newsandevents div.ne-container img{
    height: 20rem;
    margin-right: 2rem;
}

section.newsandevents div.ne-container div.detail{
    text-align: start;
}

section.newsandevents div.ne-container div.detail p.date{
    font-style: italic;
    font-size: 1.2rem;
    color: gray;
}

section.newsandevents div.ne-container div.detail p.info a {
    color: black
}

section.newsandevents div.ne-container div.detail p.info a:hover {
    text-decoration: underline;
}

/* newsandevents */

/* giftandpremium */

section.giftandpremium {
    display: block;
    margin-block: 2rem;
}

section.giftandpremium h1 {
    text-align: center;
}

section.giftandpremium p {
    background: var(--color_1);
    padding-inline: 3rem;
    padding: 3rem;
    text-align: center;
}

section.giftandpremium p a {
    color: black;
}

section.giftandpremium p a:hover {
    text-decoration: underline;
}

/* giftandpremium */

/* about */

section.about {
    display: block;
    margin-block: 2rem;
}

section.about h1 {
    text-align: center;
}

section .content {
    display: grid;
    grid-template-columns: auto auto;
    background: var(--color_1);
    padding: 3rem;
    gap: 1rem;
}

/* about */


/* products */

section.products {
    display: block;
    margin-block: 2rem;
    margin-inline: 5%;
}

section.products h1 {
    text-align: center;
}

section.products p {
    text-align: center;
    padding: 2rem;
    background: var(--color_1);
}

section.products .product-select {
    display: flex;
    height: 50rem;
    background: var(--color_1);

    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

section.products .product-select a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.products .product-select a {
    width: 100%;
    height: 100%;

    transition: 0.3s;
}

section.products .product-select a:hover {
    width: 150%;
    transform: translateX(-16.67%);
    z-index: 100;
}

/* products */

/* sub-products */

section.products .top {
    display: flex;
    align-items: center;
    background: white;
}

section.products .top h1 {
    margin-inline: 2rem;
}

section.products .container .slider-wrapper {
    border: 1px solid var(--color_1);
    border-radius: 0;
}

section.products .container .slider-wrapper {
    background: white;
    overflow: auto;
    aspect-ratio: 1960/1080;
}

section.products .container .slider-wrapper .slide h3 {
    padding-inline: 2rem;
    padding-top: 1rem;
}

section.products .container .slider-wrapper .slide p {
    padding: 0;
    padding-inline: 2rem;
    text-align: start;
    min-height: 6rem;
    background: white;

}

section.products .small-container {
    position: relative;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 1rem;
    overflow: hidden;
    background: white;
}

section.products .small-container p.small-info {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0%;
    text-align: start;
    z-index: 101;
}

section.products .small-container p.small-info span.name {
    font-size: 2rem;
    text-decoration: underline;
}


section.products .small-container p.bottom {
    top: 50%;
}

section.products .small-container .first, .second{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

section.products .small-container .small-img:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    z-index: 100;
}

section.products .small-container img {
    width: 100%;
}

section.products .fah p {
    background: #35ade5ee;
}

section.products .exm p {
    background: #b9d95eee;
}

section.products .vcp p {
    background: #ffe546ee;
}

section.products .ptt p {
    background: #9965adee;
}

section.products .tef p {
    background: #ee4c59ee;
}

section.products .mnb p {
    background: #edededee;
}

/* sub-products */












/* global footer */

.margin-foot {
    height: 20rem;
}

footer {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-inline: 3%;
    width: 94%;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px inset;
    border-radius: 1rem;
}

footer .left-foot {
    font-size: 1.2rem;
    padding: 2rem;
}

footer .left-foot a {
    color: black;
}

footer .left-foot a:hover {
    text-decoration: underline;
}

footer .right-foot {
    display: block;
    padding: 2rem;
}

footer .right-foot .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}

footer .right-foot .top a{
    width: 5rem;
    height: 5rem;
    overflow: hidden;
}

footer .right-foot .top a img{
    width: 5rem;
    height: 5rem;
}

footer .right-foot .bottom {
    display: block;
    font-size: 1.2rem;
}

/* global footer */

/* global media query */

@media (max-width:1024px) {
    :root {
        font-size: 50%;
    }
}

@media (max-width:820px) {
    :root {
        font-size: 40%;
    }

    section.hot-items .prod-detail-big-box .middle {
        display: block;
    }
}

@media (max-width:640px) {
    :root {
        font-size: 30%;
    }
}

@media (max-width:490px) {
    :root {
        font-size: 18%;
    }
}

@media (max-width:320px) {
    :root {
        font-size: 15%;
    }
}

/* global media query */